<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airports' inline='true' name='federated.1l98q2w1y748m91fmqw2118441eo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports' name='textscan.07ijv391vlxw9l1gjg4uj0hnxhxg'>
            <connection class='textscan' directory='C:/Users/juanv/Documents/Proyecto Final Big Data' filename='Airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07ijv391vlxw9l1gjg4uj0hnxhxg' name='Airports.csv' table='[Airports#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Origin_airport' ordinal='0' />
            <column datatype='string' name='Destination_airport' ordinal='1' />
            <column datatype='string' name='Origin_city' ordinal='2' />
            <column datatype='string' name='Destination_city' ordinal='3' />
            <column datatype='integer' name='Passengers' ordinal='4' />
            <column datatype='integer' name='Seats' ordinal='5' />
            <column datatype='integer' name='Flights' ordinal='6' />
            <column datatype='integer' name='Distance' ordinal='7' />
            <column datatype='date' name='Fly_date' ordinal='8' />
            <column datatype='integer' name='Origin_population' ordinal='9' />
            <column datatype='integer' name='Destination_population' ordinal='10' />
            <column datatype='string' name='Org_airport_lat' ordinal='11' />
            <column datatype='string' name='Org_airport_long' ordinal='12' />
            <column datatype='string' name='Dest_airport_lat' ordinal='13' />
            <column datatype='string' name='Dest_airport_long' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin_airport]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_airport]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_city]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_city]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fly_date]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_population]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_population]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_airport_lat]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_airport_long]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_lat]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_long]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1060597729947295744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Passengers]) * 100 / SUM([Seats]), 2)' />
      </column>
      <column caption='Unique Routes' datatype='string' name='[Calculation_1060597729952014339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Origin_airport] &lt; [Destination_airport] THEN&#13;&#10;    [Origin_airport] + &quot;-&quot; + [Destination_airport]&#13;&#10;ELSE&#13;&#10;    [Destination_airport] + &quot;-&quot; + [Origin_airport]&#13;&#10;END' />
      </column>
      <column caption='Dest airport lat' datatype='string' name='[Dest_airport_lat]' role='dimension' type='nominal' />
      <column caption='Dest airport long' datatype='string' name='[Dest_airport_long]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Destination city' datatype='string' name='[Destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination population' datatype='integer' name='[Destination_population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
      <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
      <column caption='Org airport lat' datatype='string' name='[Org_airport_lat]' role='dimension' type='nominal' />
      <column caption='Org airport long' datatype='string' name='[Org_airport_long]' role='dimension' type='nominal' />
      <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Origin city' datatype='string' name='[Origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin population' datatype='integer' name='[Origin_population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airports.csv' datatype='table' name='[__tableau_internal_object_id__].[Airports.csv_473F312E2C1F4A59AA02A1D89E8AE341]' role='measure' type='quantitative' />
      <column-instance column='[Fly_date]' derivation='Year-Trunc' name='[tyr:Fly_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fly_date]' derivation='Year' name='[yr:Fly_date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Destination airport)' hidden='true' name='[Action (Destination airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Destination_airport]' />
        </groupfilter>
      </group>
      <group caption='Acción (Origin airport)' hidden='true' name='[Action (Origin airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin_airport]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Fly date)) 1' hidden='true' name='[Action (YEAR(Fly date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Fly_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Fly date))' hidden='true' name='[Action (YEAR(Fly date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fly_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 2 (generado)' name='[Action2_898F58EE1C8146EC8D26D9FD92F9E52D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action3_ABAD25BE3F454A4BBDCA0B3AB744989B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_83437EB0FF4841858FF035B7128D144C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 8 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Occupancy Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports' name='federated.1l98q2w1y748m91fmqw2118441eo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l98q2w1y748m91fmqw2118441eo'>
            <column caption='Occupation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1060597729947295744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Passengers]) * 100 / SUM([Seats]), 2)' />
            </column>
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
            <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='None' name='[none:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='None' name='[none:Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597729947295744]' derivation='User' name='[usr:Calculation_1060597729947295744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fly_date]' derivation='Year' name='[yr:Fly_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Destination airport)]'>
            <groupfilter function='level-members' level='[Destination_airport]' user:ui-action-filter='[Action1_3C8676E0750E44B1BC94B94563FF4782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Origin airport)]'>
            <groupfilter function='level-members' level='[Origin_airport]' user:ui-action-filter='[Action3_ABAD25BE3F454A4BBDCA0B3AB744989B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (YEAR(Fly date))]'>
            <groupfilter function='level-members' level='[yr:Fly_date:ok]' user:ui-action-filter='[Action2_898F58EE1C8146EC8D26D9FD92F9E52D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Distance:qk]' included-values='in-range'>
            <min>1</min>
            <max>5018</max>
          </filter>
          <filter class='quantitative' column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Flights:qk]' included-values='in-range'>
            <min>1</min>
            <max>1128</max>
          </filter>
          <filter class='quantitative' column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Seats:qk]' included-values='in-range'>
            <min>1</min>
            <max>147062</max>
          </filter>
          <slices>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Flights:qk]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Seats:qk]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Distance:qk]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Destination airport)]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (YEAR(Fly date))]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Origin airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l98q2w1y748m91fmqw2118441eo].[usr:Calculation_1060597729947295744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupancy Rate Per Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports' name='federated.1l98q2w1y748m91fmqw2118441eo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l98q2w1y748m91fmqw2118441eo'>
            <column caption='Occupation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1060597729947295744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Passengers]) * 100 / SUM([Seats]), 2)' />
            </column>
            <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Fly_date]' derivation='Year-Trunc' name='[tyr:Fly_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597729947295744]' derivation='User' name='[usr:Calculation_1060597729947295744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l98q2w1y748m91fmqw2118441eo].[usr:Calculation_1060597729947295744:qk]</rows>
        <cols>[federated.1l98q2w1y748m91fmqw2118441eo].[tyr:Fly_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports' name='federated.1l98q2w1y748m91fmqw2118441eo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l98q2w1y748m91fmqw2118441eo'>
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fly_date]' derivation='Year' name='[yr:Fly_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l98q2w1y748m91fmqw2118441eo].[sum:Flights:qk]</rows>
        <cols>[federated.1l98q2w1y748m91fmqw2118441eo].[yr:Fly_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flights, Passengers &amp; Seats per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports' name='federated.1l98q2w1y748m91fmqw2118441eo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l98q2w1y748m91fmqw2118441eo'>
            <column caption='Occupation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1060597729947295744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Passengers]) * 100 / SUM([Seats]), 2)' />
            </column>
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
            <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passengers]' derivation='Sum' name='[sum:Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fly_date]' derivation='Year-Trunc' name='[tyr:Fly_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597729947295744]' derivation='User' name='[usr:Calculation_1060597729947295744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Destination airport)]'>
            <groupfilter function='level-members' level='[Destination_airport]' user:ui-action-filter='[Action1_3C8676E0750E44B1BC94B94563FF4782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Origin airport)]'>
            <groupfilter function='level-members' level='[Origin_airport]' user:ui-action-filter='[Action3_ABAD25BE3F454A4BBDCA0B3AB744989B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Destination airport)]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Origin airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98q2w1y748m91fmqw2118441eo].[sum:Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98q2w1y748m91fmqw2118441eo].[sum:Passengers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l98q2w1y748m91fmqw2118441eo].[usr:Calculation_1060597729947295744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l98q2w1y748m91fmqw2118441eo].[sum:Flights:qk] + ([federated.1l98q2w1y748m91fmqw2118441eo].[sum:Passengers:qk] + [federated.1l98q2w1y748m91fmqw2118441eo].[usr:Calculation_1060597729947295744:qk]))</rows>
        <cols>[federated.1l98q2w1y748m91fmqw2118441eo].[tyr:Fly_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports' name='federated.1l98q2w1y748m91fmqw2118441eo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l98q2w1y748m91fmqw2118441eo'>
            <column caption='Occupation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1060597729947295744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Passengers]) * 100 / SUM([Seats]), 2)' />
            </column>
            <column caption='Unique Routes' datatype='string' name='[Calculation_1060597729952014339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Origin_airport] &lt; [Destination_airport] THEN&#13;&#10;    [Origin_airport] + &quot;-&quot; + [Destination_airport]&#13;&#10;ELSE&#13;&#10;    [Destination_airport] + &quot;-&quot; + [Origin_airport]&#13;&#10;END' />
            </column>
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
            <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597729952014339]' derivation='None' name='[none:Calculation_1060597729952014339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='None' name='[none:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='None' name='[none:Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passengers]' derivation='Sum' name='[sum:Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='Sum' name='[sum:Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597729947295744]' derivation='User' name='[usr:Calculation_1060597729947295744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fly_date]' derivation='Year' name='[yr:Fly_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98q2w1y748m91fmqw2118441eo].[sum:Flights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98q2w1y748m91fmqw2118441eo].[usr:Calculation_1060597729947295744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98q2w1y748m91fmqw2118441eo].[sum:Passengers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98q2w1y748m91fmqw2118441eo].[avg:Distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98q2w1y748m91fmqw2118441eo].[sum:Seats:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Destination airport)]'>
            <groupfilter function='level-members' level='[Destination_airport]' user:ui-action-filter='[Action1_3C8676E0750E44B1BC94B94563FF4782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Origin airport)]'>
            <groupfilter function='member' level='[Origin_airport]' member='&quot;GFK&quot;' user:ui-action-filter='[Action3_ABAD25BE3F454A4BBDCA0B3AB744989B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (YEAR(Fly date))]'>
            <groupfilter function='level-members' level='[yr:Fly_date:ok]' user:ui-action-filter='[Action2_898F58EE1C8146EC8D26D9FD92F9E52D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Distance:qk]' included-values='in-range'>
            <min>1</min>
            <max>5018</max>
          </filter>
          <filter class='quantitative' column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Flights:qk]' included-values='in-range'>
            <min>1</min>
            <max>1128</max>
          </filter>
          <filter class='quantitative' column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Seats:qk]' included-values='in-range'>
            <min>1</min>
            <max>147062</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Calculation_1060597729952014339:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l98q2w1y748m91fmqw2118441eo].[avg:Distance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Flights:qk]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Seats:qk]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Distance:qk]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[:Measure Names]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Destination airport)]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (YEAR(Fly date))]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Origin airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l98q2w1y748m91fmqw2118441eo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Calculation_1060597729952014339:nk]</rows>
        <cols>[federated.1l98q2w1y748m91fmqw2118441eo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fligths, Occupation, Passengers, Distance &amp; Seats Per Origin and Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports' name='federated.1l98q2w1y748m91fmqw2118441eo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l98q2w1y748m91fmqw2118441eo'>
            <column caption='Occupation Rate' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1060597729947295744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Passengers]) * 100 / SUM([Seats]), 2)' />
            </column>
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
            <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination_airport]' derivation='None' name='[none:Destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='None' name='[none:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin_airport]' derivation='None' name='[none:Origin_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seats]' derivation='None' name='[none:Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passengers]' derivation='Sum' name='[sum:Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='Sum' name='[sum:Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597729947295744]' derivation='User' name='[usr:Calculation_1060597729947295744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fly_date]' derivation='Year' name='[yr:Fly_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98q2w1y748m91fmqw2118441eo].[avg:Distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98q2w1y748m91fmqw2118441eo].[sum:Flights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98q2w1y748m91fmqw2118441eo].[usr:Calculation_1060597729947295744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98q2w1y748m91fmqw2118441eo].[sum:Passengers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l98q2w1y748m91fmqw2118441eo].[sum:Seats:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Destination airport)]'>
            <groupfilter function='level-members' level='[Destination_airport]' user:ui-action-filter='[Action1_3C8676E0750E44B1BC94B94563FF4782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Origin airport)]'>
            <groupfilter function='level-members' level='[Origin_airport]' user:ui-action-filter='[Action3_ABAD25BE3F454A4BBDCA0B3AB744989B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (YEAR(Fly date))]'>
            <groupfilter function='level-members' level='[yr:Fly_date:ok]' user:ui-action-filter='[Action2_898F58EE1C8146EC8D26D9FD92F9E52D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Distance:qk]' included-values='in-range'>
            <min>1</min>
            <max>5018</max>
          </filter>
          <filter class='quantitative' column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Flights:qk]' included-values='in-range'>
            <min>1</min>
            <max>1128</max>
          </filter>
          <filter class='quantitative' column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Seats:qk]' included-values='in-range'>
            <min>1</min>
            <max>147062</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Destination_airport:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l98q2w1y748m91fmqw2118441eo].[usr:Calculation_1060597729947295744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Flights:qk]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Seats:qk]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Distance:qk]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[:Measure Names]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Destination airport)]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (YEAR(Fly date))]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Origin airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l98q2w1y748m91fmqw2118441eo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l98q2w1y748m91fmqw2118441eo].[none:Origin_airport:nk] / [federated.1l98q2w1y748m91fmqw2118441eo].[none:Destination_airport:nk])</rows>
        <cols>[federated.1l98q2w1y748m91fmqw2118441eo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports' name='federated.1l98q2w1y748m91fmqw2118441eo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l98q2w1y748m91fmqw2118441eo'>
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
            <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='None' name='[none:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin_airport]' derivation='None' name='[none:Origin_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seats]' derivation='None' name='[none:Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passengers]' derivation='Sum' name='[sum:Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fly_date]' derivation='Year' name='[yr:Fly_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Destination airport)]'>
            <groupfilter function='level-members' level='[Destination_airport]' user:ui-action-filter='[Action1_3C8676E0750E44B1BC94B94563FF4782]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (YEAR(Fly date))]'>
            <groupfilter function='level-members' level='[yr:Fly_date:ok]' user:ui-action-filter='[Action2_898F58EE1C8146EC8D26D9FD92F9E52D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Distance:qk]' included-values='in-range'>
            <min>1</min>
            <max>5018</max>
          </filter>
          <filter class='quantitative' column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Flights:qk]' included-values='in-range'>
            <min>1</min>
            <max>1128</max>
          </filter>
          <filter class='quantitative' column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Seats:qk]' included-values='in-range'>
            <min>1</min>
            <max>147062</max>
          </filter>
          <slices>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Flights:qk]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Seats:qk]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Distance:qk]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Destination airport)]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (YEAR(Fly date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l98q2w1y748m91fmqw2118441eo].[sum:Flights:qk]' />
              <lod column='[federated.1l98q2w1y748m91fmqw2118441eo].[sum:Passengers:qk]' />
              <text column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Origin_airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports' name='federated.1l98q2w1y748m91fmqw2118441eo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l98q2w1y748m91fmqw2118441eo'>
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Destination_airport]' derivation='None' name='[none:Destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='None' name='[none:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='None' name='[none:Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passengers]' derivation='Sum' name='[sum:Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fly_date]' derivation='Year' name='[yr:Fly_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (YEAR(Fly date))]'>
            <groupfilter function='level-members' level='[yr:Fly_date:ok]' user:ui-action-filter='[Action2_898F58EE1C8146EC8D26D9FD92F9E52D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Distance:qk]' included-values='in-range'>
            <min>1</min>
            <max>5018</max>
          </filter>
          <filter class='quantitative' column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Flights:qk]' included-values='in-range'>
            <min>1</min>
            <max>1128</max>
          </filter>
          <filter class='quantitative' column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Seats:qk]' included-values='in-range'>
            <min>1</min>
            <max>147062</max>
          </filter>
          <slices>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Flights:qk]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Seats:qk]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[none:Distance:qk]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (YEAR(Fly date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l98q2w1y748m91fmqw2118441eo].[sum:Flights:qk]' />
              <lod column='[federated.1l98q2w1y748m91fmqw2118441eo].[sum:Passengers:qk]' />
              <text column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Destination_airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Origin Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports' name='federated.1l98q2w1y748m91fmqw2118441eo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l98q2w1y748m91fmqw2118441eo'>
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
            <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Origin_airport]' derivation='None' name='[none:Origin_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fly_date]' derivation='Year' name='[yr:Fly_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Destination airport)]'>
            <groupfilter function='level-members' level='[Destination_airport]' user:ui-action-filter='[Action4_83437EB0FF4841858FF035B7128D144C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (YEAR(Fly date))]'>
            <groupfilter function='level-members' level='[yr:Fly_date:ok]' user:ui-action-filter='[Action2_898F58EE1C8146EC8D26D9FD92F9E52D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Destination airport)]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (YEAR(Fly date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Origin_airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l98q2w1y748m91fmqw2118441eo].[Latitude (generated)]</rows>
        <cols>[federated.1l98q2w1y748m91fmqw2118441eo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Destination Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports' name='federated.1l98q2w1y748m91fmqw2118441eo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l98q2w1y748m91fmqw2118441eo'>
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
            <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Destination_airport]' derivation='None' name='[none:Destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fly_date]' derivation='Year' name='[yr:Fly_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Origin airport)]'>
            <groupfilter function='level-members' level='[Origin_airport]' user:ui-action-filter='[Action3_ABAD25BE3F454A4BBDCA0B3AB744989B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l98q2w1y748m91fmqw2118441eo].[Action (YEAR(Fly date))]'>
            <groupfilter function='level-members' level='[yr:Fly_date:ok]' user:ui-action-filter='[Action2_898F58EE1C8146EC8D26D9FD92F9E52D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (Origin airport)]</column>
            <column>[federated.1l98q2w1y748m91fmqw2118441eo].[Action (YEAR(Fly date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l98q2w1y748m91fmqw2118441eo].[none:Destination_airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l98q2w1y748m91fmqw2118441eo].[Latitude (generated)]</rows>
        <cols>[federated.1l98q2w1y748m91fmqw2118441eo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49009' id='9' name='Hoja 4' w='49505' x='50030' y='930'>
          </zone>
          <zone h='49131' id='10' name='Hoja 8' w='49535' x='465' y='49939'>
          </zone>
          <zone h='49131' id='11' name='Hoja 8 (2)' w='49535' x='50000' y='49939'>
          </zone>
          <zone h='49009' id='12' name='Hoja 5 (2)' w='40216' x='9814' y='930'>
          </zone>
          <zone h='49009' id='15' name='Hoja 1' w='9349' x='465' y='930'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
